<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SPM12 - Statistical Parametric Mapping</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="spm.css" />
  <script type="text/javascript">
  function resizeimg() {
    var w = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName('body')[0],
    x = w.innerWidth || e.clientWidth || g.clientWidth,
    y = w.innerHeight || e.clientHeight || g.clientHeight;
    target = document.getElementById('logo');
    target.style.width=(0.75*x)+'px';
  }
</script>
</head>
<body onload="resizeimg();">
<h1 style="text-align:center;">Welcome to SPM12</h1><!--<br/>-->
<p style="text-align:center;">Please refer to this version as "<a href="matlab:web('http://www.fil.ion.ucl.ac.uk/spm/software/spm12/')">SPM12</a>" in papers and communications.</p>

<p style="text-align:center;"><img src="images/spm12.png" width="0" id="logo"/></p>

<!--
<p>Although SPM12 will read image files from previous versions of SPM,
there are differences in the algorithms, templates and models used.
Therefore, we recommend you use a single SPM version for any given
project.</p>
-->

<p>The SPM12 <a href="matlab:open(fullfile(spm('Dir'),'man','manual.pdf'))">Manual</a> and <a href="matlab:open(fullfile(spm('Dir'),'man','ReleaseNotes.pdf'))">Release Notes</a> are available as PDF documents in the <em>man</em> directory of your SPM installation.</p>

<p><a href="matlab:web('http://www.fil.ion.ucl.ac.uk/spm/download/spm12_updates/')">Updates</a> will be made available from time to time and advertised on the <a href="matlab:web('http://www.fil.ion.ucl.ac.uk/spm/support/')">SPM mailing list</a>. You can also check for updates by clicking <a href="matlab:spm('alert&quot;',evalc('spm_update'),'SPM Update');">here</a>.</p>

<p>We would love to hear your comments or bug reports - please contact us at &lt;<a href="mailto:fil.spm@ucl.ac.uk">fil.spm@ucl.ac.uk</a>&gt;.</p>

<hr/>
<p>SPM is developed under the auspices of the Functional Imaging Laboratory
   (FIL), the Wellcome Trust Centre for NeuroImaging (WTCN), in the Institute
   of Neurology at University College London (UCL), UK.</p>
<hr/>

<p>SPM is free software; you can redistribute it and/or
    modify it under the terms of the <a href="matlab:web('http://www.gnu.org/licenses/gpl-2.0.html')">GNU General Public Licence</a>
    as published by the Free Software Foundation; either version 2
    of the Licence, or (at your option) any later version.</p>

<div id="footer">
   Copyright (C) 1991,1994-2016 Wellcome Trust Centre for Neuroimaging<br/>
   The FIL Methods Group &lt;<a href="mailto:fil.spm@ucl.ac.uk">fil.spm@ucl.ac.uk</a>&gt;
</div>
</body>
</html>
